<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #welcome-section{
                width: 100%;
                height: 100%;
            }

            #navbar{
                color: white;
                background-color: red;
                width: 100%;
                height: 50px;
                z-index: 1;
                position: fixed;
                top: 0;
            }
            a{
                text-decoration: none;
                color: white;
                line-height: 50px;
                float: right;
                margin-right: 30px;
                top: 0;
                z-index: 1;
            }

            article{
                text-align: center;
                width: 100%;
                height: 700px;
                padding-top: 350px;
                background-color: slategrey;
            }

            p{
                color:red;
                font-family:cursive ;
            }

            #projects{
                text-align: center;
                background-color: rgba(75, 85, 143, 0.507);
            }

            iframe{
                width: 45%;
                margin: 30px;
            }

            div> h1 {
                text-decoration: underline;
            }

            .project-title{
                background-color: violet;
                text-align: center;
                height: 150px;
            }

            .project-title> footer > a {
                text-align: center;
                float: left;
                text-decoration: none;
            }

            footer{
                margin-left: 35%;
            }

            @media (max-width: 450px) {
                #navbar{
                    color: white;
                    background-color:blue;
                    width: 100%;
                    overflow: hidden;
                    height: 40px;
                    z-index: 1;
                    position: fixed;
                    top: 0;

                }
                a{
                    text-decoration: none;
                    color: rgb(224, 224, 13);
                    line-height: 40px;
                    float: left;
                    display: block;
                    margin-right: 15px;
                }

                article{
                    text-align: center;
                    width: 100%;
                    height: 4500px;
                    padding-top: 150px;
                    background-color: slategrey;
                }

                p{
                    color:red;
                    font-family:cursive ;
                }

                #projects{
                    text-align: center;
                    background-color: rgb(76, 224, 250);
                }

                iframe{
                    width: 35%;
                    margin: 30px;
                    display: block;
                }
            }
        </style>

    </head>

    <body>

        <section id="welcome-section">
            <nav id="navbar">
                <a href="">About</a>
                <a href="">Work</a>
                <a href="">Contact</a>
            </nav>

            <article>
                <h1>
                    Hey I am Ballo
                </h1>
                <p>a web developer</p>
                
            </article>
            
            <div id="projects">
                <h1>These are some of my projects</h1>
                
                <iframe src="fcc.html" frameborder="0" ></iframe>
                <iframe src="okitech.html" frameborder="0"></iframe>
                <iframe src="practical.html" frameborder="0"></iframe>
                <iframe src="assinment.html" frameborder="0"></iframe>
            </div>
            <aside class="project-title">
                <h2 class="h1">
                    Let's work together.....
                </h2>
                <!-- <input type="range" name="" id="range" pattern="stripe"> -->
                <progress ></progress><br>
                <meter min="0" max="150" value="100"></meter>
                <!-- <input type="color" name="eiiiie" id="eiwos2"> -->
                <!-- <input type="datetime-local" name="" id=""> -->
                <!-- <input type="date" name="" id=""> -->
                <!-- <input type="file" name="" id=""> -->
                <!-- <input type="image" src="69.jpg" alt=""> -->
                <b class="how">
                    How do you take your coffee?
                </b>
                <footer>
                    <a href="http://www.facebook.com" id="facebook" target="_blank">Facebook</a>
                    <a href="http://www.GitHub.com" id="project-link" target="_blank">GitHub</a>
                    <a href="http://www.twitter.com" id="twitter" target="_blank">Twitter</a>
                    <a href="http://www.gmail.com" target="_blank" rel="noopener noreferrer">Send a mail</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">Call me</a>
                </footer>
            </aside>

         </section>

    </body>
</html>