<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #navbar{
                float: left;
                width: 24%;
                position: fixed;
                overflow: hidden;
                border: 1px solid black;
                height: 100%;
            }

            #main-doc{
                float: right;
                width: 75%;
            }

            .nav_link{
                border: 1px solid black;
                padding: 4px;
                font-size: 20px;
                overflow: hidden;
                color: black;
                display: block;
                text-decoration: none;
            }

            @media (max-width: 450px) {
               
                #navbar{
                    float: right;
                    width: 100%;
                    position: fixed;
                    overflow: visible;
                    border: 1px solid black;
                    height: 50px;
                }

                #main-doc{
                    width:auto;
                }

                .nav_link{
                    border: 1px solid blue;
                    padding: 4px;
                    background-color: royalblue;
                    font-size: 20px;
                    overflow: hidden;
                    color: red;
                    display: inline-block;
                    text-decoration: none;
                }
            }
        </style>

    </head>

    <body>
        <article id="main-doc">
            <section class="main-section">
                <h1 id="intro">Introduction</h1>
                <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them. </p>
                <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: </p>
                <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM).
                    For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as 
                    mouse clicks, form input, and page navigation.
                 </li>
                <li>
                    Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. 
                    For example, server-side extensions allow an application to communicate with a database, provide continuity of information
                     from one invocation to another of the application, or perform file manipulations on a server. 
                </li>

            </section>
            <section class="main-section">
                <h1 id="what_you_should_already_know">what you should already know</h1>
                <p>This guide assumes you have the following basic background:</p>
                <ul>
                    <li>A general understanding of the Internet and the World Wide Web (WWW). </li>
                    <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript. </li>
                </ul>
            </section>
            <section class="main-section">
                <h1 id="JavaScript_and_java">JavaScript and java</h1>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript. </p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods. </p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed. </p>

            </section>
            <section class="main-section">
                <h1 id="Data_types">Data types</h1>
                <li>Six data types that are primitives:</li>
                <li>Boolean. true and false.</li>
                <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                <li>undefined. A top-level property whose value is undefined.</li>
                <li>Number. 42 or 3.14159.</li>
            </section>
            <section class="main-section">
                <h1 id="variables">variables</h1>
                <code>var x = 42.</code>
                <code>x = 42.</code>
                <code>let y = 13.</code>
                <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
                <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase). </p>
                <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name. </p>
                
            </section>
            <section class="main-section">
                <h1 id="variable_scopes">variables scopes</h1>
                <code>if (true) { var x = 5; } console.log(x); // 5</code>
                <code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
                    defined</code>
                <p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function. </p>
                <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement. </p>
                <p>This behavior changes, when using the let declaration introduced in ECMAScript 2015. </p>
            </section>

        </article>

        <nav id="navbar">
            <header id="head">
                <h2>
                    JavaScript Documentation
                </h2>
            </header>
            <a href="#intro" class="nav_link">Introduction</a>
            <a href="#what_you_should_already_know" class="nav_link">What you should already know</a>
            <a href="#JavaScript_and_java" class="nav_link">JavaScript and java</a>
            <a href="#Data_types" class="nav_link">Data types</a>
            <a href="#variable" class="nav_link">variables</a>
            <a href="#variable_scopes" class="nav_link">variable scopes</a>
        </nav>
        
    </body>
</html>