<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Untitled-1.css">
    <title>my first project</title>
</head>
<body>
    <div id="nav">
        <ul>
            <li>
                <a href="">
                    Apple
                </a>
            </li>
            <li>
                <a href="">
                    Mac
                </a>
            </li>
            <li>
                <a href="">
                    iPad
                </a>
            </li>
            <li>
                <a href="">
                    iPhone
                </a>
            </li>
            <li>
                <a href="">
                    Music
                </a>
            </li>
            <li>
                <a href="">
                    Support
                </a>
            </li>
            <li>
                <a href="">
                    Where to Buy
                </a>
            </li>
            <li id="search">
                <a href="">
                    &#9906;
                </a>
            </li>
        </ul>
    </div>

    <header id="phone-type">
        <h1 id="se">
            iPhone SE
        </h1>
        <p id="lot">
            Lots to love. Less to spend.
        </p>
        <a href="" id="learn">
            Learn more >
        </a>
    </header>
    <header id="phone-11">
        <h1 id="se" class="i11">
            iPhone 11
        </h1>
        <p id="lot" class="lot"> 
            Just the right amount of everythinng.
        </p>
        <a href="" id="learn">
            Learn more >
        </a>
    </header>
    <header id="phone-pro">
        <h1 id="i-pro">
            iPhone 11 Pro
        </h1>
        <p id="lot">
            Pro cameras. Pro display. Pro performance.
        </p>
        <a href="" id="learn">
            Learn more >
        </a>
    </header>
    <aside class="rem">
        <article id="white" class="white">

            <h6 id="new">
                New
            </h6>
            <h1 id="ipad-pro">
                iPad Pro
            </h1>
            <p id="computer">
                Your next computer is not a computer.
            </p>
            <a href="" id="learn">
                Learn more >
            </a>
    
        </article>

        <article id="black" class="air">
                
            <h1 id="airpad-pro">
                AirPad Pro
            </h1>
            <p id="magic">
                Magic like you've never heard.
            </p>
            <a href="" id="learn">
                Learn more >
            </a>

        </article>
        <article id="white" class="arcade">

            <h1 id="arcade">
                Arcade
            </h1>
            <h1 id="play">
                Play extraordinary.
            </h1>
            <p id="app-store">
                Find it on App Store.
            </p>
            <a href="" id="learn">
                Learn more >
            </a>
            <a href="" id="try">
                Try it free* >
            </a>
            
    
        </article>

        <article id="black" class="mac">
             
            <h5 id="inch">
                16-inches model
            </h5>   
            <h1 id="MacBook">
                MacBook Pro
            </h1>
            <p id="best">
                The best for the brightest.
            </p>
            <a href="" id="learn">
                Learn more >
            </a>
            
        </article>
    </aside>

    <footer id="light">
        
        <p class="doll">
            * $1800/month after free trial. No commitment , Plan automatically renews after trial until cancelled.
        </p>

        <p>
            Magic Keyword sold separately.
        </p>

        <hr><br>

        <div id="footer">

            <div class="grid">
                <h3>Explore</h3>
                <a href="">mac</a>
                <a href="">iPad</a>
                <a href="">iPhone</a>
                <a href="">Music</a>
                <a href="">AirPods</a>
                <a href="">iPod touch</a>
            </div>

            
            <div class="grid">
                <h3>Services</h3>
                <a href="">Apple Music</a>
                <a href="">Apple Arcade</a>
                <a href="">iCloud</a>
            </div>

            
            <div class="grid">
                <h3>Account</h3>
                <a href="">Manage Your Apple ID</a>
                <a href="">iCloud.com</a>
            </div>

            
            <div class="grid">
                <h3>About Apple</h3>
                <a href="">Newsroom</a>
                <a href="">Apple Leadership</a>
                <a href="">Investors</a>
            </div>

        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="retailer">
            <a href="">Find a retailer</a>
            <b>near you.</b>
            <hr>
        </div>

        <div class="copyright">
            
        <a href="" id="nig"><img src="nig.png" alt="" class="nig"> Nigeria</a>
            Copyright 2020 Apple Inc. All rights reserved.  <a href="terms" class="term">Terms of Use</a> <b class="exc">|</b> 
            <a href="map" class="map">Site Map</a>
        </div>
        
    </footer>
</body>
</html>