<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mypirplefirstassignment.css">
    <title>PirpleAssignment.com</title>
</head>
<body style="background-color: aqua;">
        <!-- all the h1, h3, and h4 are heading tags  -->
    <b>
        <h1 style="padding-bottom: 10px; text-decoration: underline;" id="first-header">
            My best food is <strong>BREAD</strong> , and i will like to explain how to make it.
        </h1>
    </b>
    
    <h3 style="padding-bottom: 10px;" id="third-header">How to make bread</h3>
    <img src="bread1.png" alt="this is an image of Bread" class="image">
    <img src="bread2.png" alt="this is an image of Bread" class="image">
    <p style="font-size:30px;">
        <span id="span" class="span1">Bread is a starchy food made from flour, water, and yeast mixed together and baked in an oven.</span>
        <span class="span">I like bread because it takes hours to digest</span>
    </p>
    <!-- <h3>How to make bread</h3><img src="" alt="this is an image of Bread"> -->
    <h4 style="padding-bottom: 10px;" id="forth-header">List of all the ingredients needed to make bread</h4>
        <!-- this is where unordered list start -->
    <ul style="font-size:25px;" class="unlist">
        <li>1 cup of warm water</li>
        <li>1 tablespoon oil</li>
        <li>1 tablespoon of honey or white sugar</li>
        <li>1 tablespoon of salt</li>
        <li>2 teaspoons of yeast</li>
        <li>1 cup of whole wheat flour</li>
        <li>1 cup off all purpose flour + additional for kneading in/dusting</li>
    </ul>
        <!-- this is where unordered list end -->
    <h3 style="padding-bottom: 10px;" id="third-header">Steps needed to take to prepare bread</h3>
        <!-- this is where ordered list start -->
    <ol style="font-size:25px;" class="orlist">
        <li>find the ingredients</li><b>😎</b>
        <li>feed the yeast</li>
        <li>add the regular flour</li>
        <li>knead the flour</li><b>😏</b>
        <li>leave it to rise first time</li>
        <li>punch it down</li>
        <li>leave it to rise for the second time + preheating</li>
        <li>bake the flour</li>
        <li>leave it to cool down</li>
        <li>store it , and it ready for eating</li>🤯
    </ol>
        <!-- this is where ordered list end -->
        <b class="bold">FOR MORE INFORMATION VISIT THE WEBSITES BELOW</b>
    <ul  class="unlist">
        <li><a href="https://www.kingarthurflour.com/recipes/classic-sandwich-bread-recipe">kingarthurflour</a></li>
        <li><a href="https://www.instructables.com/id/how-to-bake-bread/">instructables</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bread">wikipedia</a></li>
        <li><a href="https://www.tasteofhome.com/recipes/basic-homemade-bread/">tasteofhome</a></li>
        <li><a href="https://www.bbcgoodfood.com/videos/techniques/how-make-bread">bbcgoodfood</a></li>
    </ul>
    <p>https://www.tutorialrepublic.com/css-reference/css3-properties.php</p>
    <!-- https://www.tutorialrepublic.com/css-reference/css3-properties.php -->
</body>
</html>