<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
</head>
<body>
    <b>this project comprises of new 5 tags that has not been taught </b>
    <nav>
        This project is about my favorite book/ <s>story</s>
    </nav>
    <center>
        there are about 3 books that is my favorite
    </center>
    <b>
        i want to list them in table
    </b>
    <table>
        <td>lists of books </td>
        <td>
            <tr>hands of faith</tr>
            <tr>bravery</tr>
            <tr>go pro</tr>
        </td>
        <th>types of books </th>
    </table>
    <b>to read these intresting books please choose below</b>
    <select name="option" id="">
        <option value="brevery">Bravery</option>
        <option value="brevery">Hands Of Faith</option>
        <option value="brevery">Go Pro</option>
    </select>
    
</body>
</html>