<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment.com</title>
    <!-- <img src="3D Wooden Logo MockUp.psd @ 33.3% (Layer 2, RGB_8) 08_04_2020 12_08_35 pm.png" alt=""> -->
    <link rel="icon" type="icon" href= "3D Wooden Logo MockUp.psd @ 33.3% (Layer 2, RGB_8) 08_04_2020 12_08_35 pm.png" >
    <link rel="stylesheet" href="assinment.css">
</head>
    <body>
        <div class="welcome">
            <img src="3D Wooden Logo MockUp.psd @ 33.3% (Layer 2, RGB_8) 08_04_2020 12_08_35 pm.png" alt=""><br>
            <p style="display: inline;">In The First Place, Make Your VPN Anonymous!</p><br>
            <b class="heading">THIS SITE IS MEANT FOR WEAPONARY PURCHASE 
                <p class="class">YOU CAN FIND ANY TYPE OF GUN YOU DESIRE HERE AT A CHEAPER RATE</p>
                <P  class="notice"><em>MIND YOU! WE DEAL WITH DOLLARS!</em></P>
                <!-- <P  class="notice"><em class="em">AND MAKE SURE YOU HIDE YOUR VPN!</em></P> -->
            </b>
            <header class="list">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Snipers</a></li>
                    <li><a href="#">Shot Guns</a></li>
                    <li><a href="#">Riffles</a></li>
                    <li><a href="#">Revolvers</a></li>
                    <li><a href="#">Hand Guns</a></li>
                    <li><a href="#">Machine Guns</a></li>
                    <li><select name="more" id="more"><option value="more">More</option></select></li>
                </ul>
            </header>
        </div><br>
        <aside style="width: 100%;">
            <hr>
            <h1>Shot Guns <p><b>Price :- $370</b></p></h1>
            <img src="sniper 1.jpg" alt="">
            <img src="shot gun.jpg" alt="">
            <img src="shot gun2.jpg" alt="">
            <h1>Riffles <p><b>Price :- $300</b></p></h1>
            <img src="riffle.jpeg" alt="">
            <img src="riffle2.jpeg" alt="">
            <img src="riffle3.jpeg" alt="">
            <h1>Hand Guns <p><b>Price :- $125</b></p></h1>
            <img src="hand gun.jpg" alt="">
            <img src="hand gun2.jpg" alt="">
            <img src="hand gun3.jpg" alt="">
            <h1>Revolvers <p><b>Price :- $100</b></p></h1>
            <img src="revolver.jpeg" alt="">
            <img src="revolver2.jpeg" alt="">
            <img src="revolver3.jpeg" alt="">
            <h1>Sniper Gun <p><b>Price :- $500</b></p></h1>
            <img src="sniper 1.jpg" alt="">
            <img src="sniper 2.jpg" alt="">
            <img src="sniper 3.jpg" alt="">
        </aside>
        <footer>
            <hr>
            <hr class="hr">
            <div >
                <div>
                    <p> <a href=""> Our Services</a></p>
                    <p> <a href=""> Contact Us</a></p>
                    <p> <a href=""> Aboout Us</a></p>
                    <p> <a href=""> Support</a></p>
                    <p> <a href=""> Help</a></p>
                </div>
            </div>
            <div>
                <div>
                    <p> <a href=""> Our Services</a></p>
                    <p> <a href=""> Contact Us</a></p>
                    <p> <a href=""> Aboout Us</a></p>
                    <p> <a href=""> Support</a></p>
                    <p> <a href=""> Help</a></p>
                </div>
            </div>
            <div>
                <div>
                    <p> <a href=""> Facebook</a></p>
                    <p> <a href=""> Twitter</a></p>
                    <p> <a href=""> Instagram</a></p>
                    <p> <a href=""> Linked In</a></p>
                    <p> <a href=""> Eskimi</a></p>
                </div>
            </div>
        </footer>

    </body>
</html>