body{
    margin: 0px;
    text-align: center;
    background-color: rgb(86, 102, 173);
}
.welcome{
    background-color: blue;
    position: fixed;
    width: 100%;
    display: block;
}
.welcome > p{
    font-family: forte;
    font-size: 20px;
    color: rgb(47, 241, 241);
}
ul{
    /* margin-top: 9px; */
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    padding: 0px;
    /* position: fixed; */
    /* top: 70px; */
    width: 100%;
    margin-bottom: 0px;
} 
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: white;
    border-radius: 4px;
    color: #333;
}
.active{
    background-color: steelblue;
    margin: 0px;
}
select{
    /* color: rgb(237, 237, 248); */
    background-color: #333;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-color: #333;
}
b{
    color: rgb(255, 254, 254);
    font-size: 30px;
}
img{
    width: 160px;
    height: 160px;
    margin: 10px;
}
li a {
    color: rgb(237, 237, 248);
    background-color: #333
}
header.welcome{
        margin-top: -40px;
        position: fixed;
}
div > img{
    border-radius: 50%;
    float: left;
}
aside{
    margin-top: 150px;
    float: left;
    display: block;
}
h1{
    font-family: sans-serif;
    background-color: darkcyan;
    width: 100%;
}
footer{
    width: 100%;
    text-align: center;
    margin-top: 2100px;
}
aside > img{
    width: 300px;
    height: 300px;
    margin-right:47px;
    padding-right: 55px;
}
footer > div {
    display: grid;
    /* padding-right: 360px; */
    /* width: 100%; */
    min-height: 50px;
    margin-left: 20%;
    text-align: center;
    
    /* max-width: 100px; */
    /* padding-left: 20px; */
    /* background-color: darkgoldenrod; */
    float: left;
}
footer > div > div> p > a{
    text-decoration: none;
    color: white;
    background-color:#333;
    padding: 9px;
    border-radius: 6px;
}
footer > div > div> p {
    margin-bottom: 27px;
}
footer > div > div> p > a:hover{
    text-decoration: none;
    color: white;
    background-color:#333;
    padding: 9px;
    border-radius: 6px;
}
aside > h1 > p {
    margin-top: -6px;
}
hr {
    margin-top: 80px;
}
b > p.class {
    /* display: inline; */
    margin-top: 0px;
}
marquee{
    margin-top: 0px;
    padding: 0px;
}
b > p.notice{
    margin-top: -20px;
    padding-top: -20px;
    color: red;
}
em{
    color: red;
    margin: 0px;
    padding: -20px;
}
footer > hr.hr{
    margin-top: 0px;
    padding: 0px;
}
/* em.em{
    color: red;
    margin: 0px;
    padding: -20px;
    margin-bottom: -30px;
    font-size: 20px;
} */
footer > div{
    background-color:navy;
    width: 449.5px;
    margin: 0px;
    padding: 0px;
}