<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="akeemovic.css">
    <title>Document</title>
</head>
<body>
    <div id="cont">
      <ul>
          <li id="keemlist">keemlist</li>
          <li class="shift"><a href="">Requests</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Register</a></li>
          <li><a href="">Account</a></li>
          <a href="#" id="sel"><li id="sell">sell</li></a>
      </ul>  
    </div>
    <div class="blue">
        <h2>Find stuffs to buy...... </h2>
        <h1>What to buy?</h1>
        <select name="to-buy" id="item">
            <option value="item1">what do you want to buy?</option>
            <option value="item1">what ?</option>
        </select>
        <input type="search" name="search" id="search" placeholder="type your search query here">
        <h1>where?</h1>
        <select name="to-buy" id="state">
            <option value="item1">State/District</option>
            <option value="item1">what ?</option>
        </select>
        <select name="to-buy" id="city">
            <option value="item1">City/Town</option>
            <option value="item1">what ?</option>
        </select>
        <p id="location">
            in  &#x1F4cc; Malasia
        </p>
        <p id="thk">
            change enquiry
        </p>
        <button type="search">
            &#9906; search
        </button>
    </div>
    <header id="div-2">
        Hot Recommendation  &#128293;
    </header>
<div id="big">
    <div id="im-cont">
        <div id="img-div">
            <b class="features">
                Features 
                <b id="i">&#x2661;</b>
            </b>
            <h1 id="size">
                500X500
            </h1>
            <b id="f2">
                F2
            </b>
            <p id="price">
                $419
            </p>
            <p id="type">
                ps4 and xbox x controller faily used
            </p><hr>
            <p id="des">
                <a href="#" id="click">Order</a> now and get 5% discount &#x1f632;
            </p>
        </div>
    </div>
    <div id="im-cont">
        <div id="img-div">
            <b class="features">
                Features 
                <b id="i">&#x2661;</b>
            </b>
            <h1 id="size">
                500X500
            </h1>
            <b id="f2">
                F2
            </b>
            <p id="price">
                $419
            </p>
            <p id="type">
                ps4 and xbox x controller faily used
            </p><hr>
            <p id="des">
                <a href="#" id="click">Order</a> now and get 5% discount &#x1f632;
            </p>
        </div>
    </div>
    <div id="im-cont">
        <div id="img-div">
            <b class="features">
                Features 
                <b id="i">&#x2661;</b>
            </b>
            <h1 id="size">
                500X500
            </h1>
            <b id="f2">
                F2
            </b>
            <p id="price">
                $419
            </p>
            <p id="type">
                ps4 and xbox x controller faily used
            </p><hr>
            <p id="des">
                <a href="#" id="click">Order</a> now and get 5% discount &#x1f632;
            </p>
        </div>
    </div>
</div>
</body>
</html>