<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login Page</title>
    <style>
        .container{
            background-color: blue;
            max-width: 70vw;
            margin: 20vh auto;
            /* text-align: center; */
        }

        img{
            width: 400px;
            display: inline-flex;
        }

        #sect1{
            width: 49%;
            background-color: lawngreen;
            display: inline-flex;
        }
        #sect2{
            width: 49%;
            background-color: lightsalmon;
            display: inline-flex;padding-left: 40px;
        }
        input{
            display: block;
            width: 380px;
            margin: auto;
        }
    </style>
</head>
<body>
    <section class="container">
        <div id="sect1">
            <img src="adults-business-computer-conference-room-1181329.jpg" alt="">
        </div>
        <div id="sect2">
            <form action="">
                <input type="text" name="" id="" placeholder="Enter your full name here">
                <input type="email" name="" id="" placeholder="Enter your email address">
                <input type="text" name="" id="" placeholder="Enter your username ">
                <input type="password" name="" id="" placeholder="Enter your password">
                <input type="password" name="" id="" placeholder="Confirm your passwoed">
                <input type="submit" value="Register Now">
            </form>
        </div>
    </section>
</body>
</html>